# GIBS.Module.DesignRequest

./: GIBS.Module.DesignRequest.sln  template.json
Client/: AssemblyInfo.cs  GIBS.Module.DesignRequest.Client.csproj  Interop.cs
Client/Modules/GIBS.Module.DesignRequest/: Appliances.razor  BackOffice.razor  BuyCredits.razor  DesignRequestUpdate.razor  Details.razor  Edit.razor  Index.razor  List.razor  ListJobs.razor  ManageCreditPackages.razor  ManageCreditTransaction.razor  ManagePaymentRecord.razor  ManageUserCredits.razor  ModuleInfo.cs  NewDesignRequest.razor  Settings.razor
Client/Resources/GIBS.Module.DesignRequest/: BackOffice.Designer.cs  BuyCredits.Designer.cs  BuyCredits.resx  DesignRequestUpdate.Designer.cs  DesignRequestUpdate.resx  Edit.resx  Index.resx  List.resx  ListJobs.resx  ManageCreditPackages.Designer.cs  ManageCreditPackages.resx  ManageCreditTransaction.Designer.cs  ManageCreditTransaction.resx  ManageUserCredits.Designer.cs  ManageUserCredits.resx  NewDesignRequest.resx
Client/Services/: DesignRequestService.cs
Client/Startup/: ClientStartup.cs
Package/: GIBS.Module.DesignRequest.Package.csproj  GIBS.Module.DesignRequest.nuspec
Server/: GIBS.Module.DesignRequest.Server.csproj
Server/Controllers/: ApplianceController.cs  ApplianceToRequestController.cs  CreditPackageController.cs  CreditTransactionController.cs  DesignRequestController.cs  DetailController.cs  DetailToRequestController.cs  NoteToRequestController.cs  NotificationToRequestController.cs  PayPalController.cs  PaymentRecordController.cs  UserCreditController.cs
Server/Manager/: DesignRequestManager.cs
Server/Migrations/: 01000000_InitializeModule.cs  01000100_AddUserId.cs  01000200_AddNotes.cs  01000300_AddNotificationToRequest.cs  01000400_AddNewColumnsDesignRequest.cs  01000500_AddNewColumnsDesignRequest.cs  01000600_ModifyColumnsCreditTransaction.cs  01000700_AddNewColumnsFileToRequest.cs
Server/Migrations/EntityBuilders/: ApplianceEntityBuilder.cs  ApplianceToRequestEntityBuilder.cs  CreditPackageEntityBuilder.cs  CreditTransactionEntityBuilder.cs  DesignRequestEntityBuilder.cs  DetailEntityBuilder.cs  DetailToRequestEntityBuilder.cs  FileToRequestEntityBuilder.cs  NoteToRequestEntityBuilder.cs  NotificationToRequestEntityBuilder.cs  PaymentRecordEntityBuilder.cs  UserCreditEntityBuilder.cs
Server/Repository/: ApplianceRepository.cs  ApplianceToRequestRepository.cs  DesignRequestContext.cs  DesignRequestRepository.cs  DetailRepository.cs  DetailToRequestRepository.cs  FileToRequestRepository.cs  IApplianceRepository.cs  IApplianceToRequestRepository.cs  IDesignRequestRepository.cs  IDetailRepository.cs  IDetailToRequestRepository.cs  IFileToRequestRepository.cs  INoteToRequestRepository.cs  INotificationToRequestRepository.cs  NoteToRequestRepository.cs  NotificationToRequestRepository.cs
Server/Services/: DesignRequestService.cs
Server/Startup/: ServerStartup.cs
Server/wwwroot/Modules/GIBS.Module.DesignRequest/: Module.css  Module.js
Shared/: GIBS.Module.DesignRequest.Shared.csproj
Shared/Interfaces/: IDesignRequestService.cs
Shared/Models/: Appliance.cs  ApplianceToRequest.cs  CouponCode.cs  CouponRedemption.cs  CreditPackage.cs  CreditTransaction.cs  DesignRequest.cs  Detail.cs  DetailToRequest.cs  EmailRequest.cs  FileToRequest.cs  NoteToRequest.cs  NotificationToRequest.cs  OrderDetails.cs  Paged.cs  PaymentRecord.cs  UserCredit.cs
